services:
  caddy:
    build: .
    container_name: caddy-nas-proxy
    restart: unless-stopped
    environment:
      - TS_AUTHKEY=${TS_AUTHKEY}
      - TS_HOST=${TS_HOST}
      - TS_TAILNET=${TS_TAILNET}
    networks:
      - proxy

networks:
  proxy:
